
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

:root {
    /* ###Primary */

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    /* ###Neutral */

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

p {
    font-weight: 400;
}

h2 {
    font-size: 2rem;
    font-weight: bolder;
}

/*p {*/
/*    font-size: 400;*/
/*}*/

.container-Header {
    text-align: left;
    margin-left: 2rem;
    margin-right: 2rem;
}

/*
       Make the container flexible please
       example: min-height:100%;

*/
/*Desktop first*/
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 5rem;
    position: relative;
    /*min-height: 500px;*/
}

.content {
    /*It's recommended to remove the unit when there is 0.*/
    margin-top: 0rem;
    margin-left: 2rem;
}

.content h1 {
    margin-left: 0;
}

.box-one,
.box-two,
.box-three,
.box-four {
    border-radius: 10px;
    /*height: 100%;*/
}

.box-content + div {
    flex-direction: column;
}


.box-content {
    width: 500px;
    margin: 1rem;
}

.box-content:nth-child(3), .box-content:nth-child(4) {
    position: absolute;
}

.box-content:nth-child(4) {
    top: 0;
}

.box-content:nth-child(4) {
    bottom: 0;
}

.box-content div {
    padding: 2rem;
}

/*It's recommended to add colors hex code to variables
DRY: don't repeat yourself. make sure to refactor the code and don't repeat the same classes for each div.
*/

.box-one {
    background: rgb(255, 255, 255);
    border-top: 1.2mm solid rgb(0 255 224);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
}

.box-two {
    background: rgb(255, 255, 255);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-top: 1.2mm solid rgb(253 0 66 / 145%);
    position: relative;
}

.box-three {
    background: rgb(255, 255, 255);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-top: 1.2mm solid rgb(255 181 0);
    position: relative;
}

.box-four {
    background: rgb(255, 255, 255);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-top: 1.2mm solid rgb(0 180 255);
    position: relative;
}

.box-one svg {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.box-two svg {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.box-three svg {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.box-four svg {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

svg {
    float: right;
}


/* Desktop */
@media screen and (min-width: 1024px) {
    body {
        background-color: tan;
        color: black;
    }

    .container-Header {
        text-align: center;
    }

    /*.container {*/
    /*    display: flex;*/
    /*    flex-direction: row;*/
    /*}*/
    /*.box-content {*/
    /*    height: 16rem;*/
    /*}*/
    .box-content-one {
        position: absolute;
        align-items: flex-start;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .box-content-four {
        align-items: flex-end;
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .box-content-two,
    .box-content-three {
        align-items: center;
    }

    .box-content,
    .box-content-one,
    .box-content-four {
        /*height: 300px;*/
        /*width: 300px;*/
    }
}


/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 767px) {
    body {
        background-color: olive;
        color: black;
    }

    .container-Header {
        text-align: left;
    }

    .content {
        text-align: left;
    }

}