* {
    margin: 0.5rem;
  }
  body {
    margin: 10px;
    font-family: "Poppins", sans-serif;
  }
  
  :root {
    /* ###Primary */
    
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    /* ###Neutral */
  
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
  }


  /* container-header */
  .container-header{
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 3rem;
}
  /* FLEX */

.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: grey;
    border: 1px solid brown;
    position: relative;
}
.flex-item1{
    text-align: center;
    position: absolute;
    left: 8rem;
    top: 8rem;
}
.flex-item2{
    text-align: center;
    position: absolute;
    top: 1rem;
}
.flex-item3{
    text-align: center;
    position: absolute;
    top: 15rem;
}
.flex-item4{
    text-align: center;
    position: absolute;
    right: 8rem;
    top: 8rem;
}
.flex-item1, 
.flex-item2,
.flex-item3,
.flex-item4{
    flex-basis: 139rem;
    background-color: grey;
    height: 100%;
    width: 200rem;
}
