<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <div class="container-header">
      <p style="font-weight: 100">Reliable, efficient delivery<br /></p>
      <h2>Powered by Technolog</h2>
      <p>
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
    </div>

    <div class="flex-container">
      <div class="flex-item1">
        <h1>Supervisor</h1>
        <p>Monitors activity to identify project roadblocks</p>
      </div>

      <div class="flex-item2">
        <h1>Supervisor</h1>
        <p>Monitors activity to identify project roadblocks</p>
      </div>

      <div class="flex-item3">
        <h1>Supervisor</h1>
        <p>Monitors activity to identify project roadblocks</p>
      </div>

      <div class="flex-item4">
        <h1>Supervisor</h1>
        <p>Monitors activity to identify project roadblocks</p>
      </div>
    </div>
  </body>
</html>
